PORT = 5000

FRONTEND_URL = http://192.168.216.1:3000

MONGO_URI = mongodb+srv://varunguda:YALzutP42S2338Af@personalcluster.dc2tnyg.mongodb.net/

JWT_SECRET = vtD%3u63by^J%b@$ub3s9G

SESSION_SECRET = g6ysv36GVt72RhjHmyVE

SMTP_HOST = "smtp.gmail.com"

SMTP_PORT = 465

SMTP_SERVICE = "gmail"

SMTP_MAIL = "manyinindia@gmail.com"

SMTP_PASS = "eamhxzqtqushbanj"

CLOUDINARY_NAME = "dlailkqxk"

CLOUDINARY_API_KEY = "544952197763246"

CLOUDINARY_API_SECRET = "5Nh2GQYCbCqEdFGXZ8gpQqzpRSA"


STRIPE_KEY = 'sk_test_51O3eZ4SCnAazxpoTtcGoq57znhnkT0vnUUCtMICJoWDqzKkCIEB0QLPpABWyUJB0sweNrZKtSEIRvdeMZLCK7ft300JsoYOYZd'


FAST2SMS_API_KEY = 'DIkiojgABlMveLCQb7KHJd23rTw9GxSqf5NsW48ZnmhPRpFOX0oLk6nvUXAhTCJ3sjbBpyzVDelK9W5G'